services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespw
      POSTGRES_DB: rockshop_inventory_db
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d

  python-emb:               # <-- name used in Node fetch URL
    build: ./embed-svc
    restart: unless-stopped

  backend:
    build: .
    depends_on:
      - db
      - python-emb
    ports:
      - "3000:3000"
    volumes:
      - ./public/uploads:/app/public/uploads     # keeps images

volumes:
  db_data:
